Type=Exe
Form=Mesajer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Tanimlar_ProApi; Tanimlar_ProApi.bas
Module=basNet; basNet.bas
Module=basFiles; basFiles.bas
Module=Disk_Dosya_Islemleri; DiskDosya.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="Mesajer"
Startup="Mesajer"
HelpFile=""
Title="CBH NTMessager 2"
ExeName32="NTMessager.exe"
Path32="C:\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CESOFT Software & Development Lab."
VersionCompanyName="CESOFT Software & Development Lab."
VersionFileDescription="CBH NTMesseger 2"
VersionLegalCopyright="CESOFT Software & Development Lab."
VersionLegalTrademarks="CESOFT Software & Development Lab. B.Cem HANER"
VersionProductName="CBH NTMesseger 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
